from event import Event

hello_string = \
'''Здравствуй, мой дорогой друг! Я - твой личный мотиватор!
Ты можешь составить себе расписание дня, а я буду тебе переодически напоминать 
соблюдать его. Команды по составлению можешь посмотреть, введя "/help"'''
help_string = \
'''/monday - понедельник
/tuesday - вторник
/wednesday - среда
/thursday - четверг
/friday - пятница'''

show_events = \
'''Ниже представлен весь твой распорядок дня:'''
show_nothing = \
'''Ты пока еще не внес мероприятия в свой распорядок. Ты можешь сделать это командой /add_event'''

insert_string = \
'''Добавим новую запись в твое расписание...'''
ask_event = \
'''Введи название мероприятия:'''
ask_time = \
'''Введи время мероприятия в формате <hh:mm-hh:mm> :'''
entered_time_error = \
'''Строка не соответствует требуемому формату. Попробуй ещё раз!'''

event_added = \
'''Поздравляю! Строка успешно добавлена!'''
del_string = \
'''Удалим запись из твоего расписания...'''
ask_del_number = \
'''Введи порядковый номер мероприятия на удаление:'''
event_deleted = \
'''Мероприятие успешно удалено из твоего распорядка!'''

edit_string = \
'''Изменим запись в твоем распорядке...'''
ask_edit_number = \
'''Введи порядковый номер мероприятия для изменения:'''
ask_edit_name = \
'''Введи новое название мероприятия:'''

shedule1 = \
'''1. Физ-ра
2. Английский в 533
3. Русский в 533
4. Литература в 533
5. История в 538
6. Немецкий в 533'''

shedule2 = \
'''1. Математика в 538
2. Информатика в 548
3. Русский в  533
4. Русский в 533
5. Немецкий в 533
6. Биология в 533
7. Биология в 533'''

shedule3 = \
'''1. ИЗО в 209
2. ИЗО в 209
3. Русский в 533
4. Русский в 533
5. Английский в 538
6. География в 108
7. История в 533'''

shedule4 = \
'''1. Биология в 538
2. Немецкий в 533
3. Литература в 533
4. Русский в 533
5. Математика в 538
6. Математика в 538
7. Музыка в 533
8. Физ-ра'''

shedule5 = \
'''1. Нест. задачи в 538
2. Математика в 538
3. География в 538
4. Литература в 533
5. Английский в 538'''

def make_event_message(event_list):
    result = '\n'.join(event.name for event in event_list)
    return result
